<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Hover Effekt </title>
  <link rel="stylesheet" href="coctail.css">
</head>


<body>
    <div class="container">
        <div class="card">
            <div class="imgdrink">
                <img src="media/drink1.png" alt="cocktail">
            </div>
            <div class="content">
                <div>
                    <h3>Sweet Summer</h3>
                    <p>Wodka | PineappleJuice | OrangeJuice
                         </p>
                        <a href="index.html">here we go!!</a>
                    </div>
            </div>
         </div>
         <div class="card">
            <div class="imgdrink">
                <img src="media/drink2.png" alt="cocktail">
            </div>
            <div class="content">
                <div>
                    <h3>Hot Summer</h3>
                    <p>Gin | PassionFruitJuice | CcoconutSyrup
                         </p>
                        <a href="index.html">here we go!!</a>
                    </div>
            </div>
         </div>
         <div class="card">
            <div class="imgdrink">
                <img src="media/drink3.png" alt="cocktail">
            </div>
            <div class="content">
                <div>
                    <h3>Sommer King</h3>
                    <p>BlueCuracao liqueur | PineappleJuice | CcoconutSyrup
                       </p>
                        <a href="index.html">here we go!!</a>
                    </div>
            </div>
         </div>
         <div class="card">
            <div class="imgdrink">
                <img src="media/drink4.png" alt="cocktail">
            </div>
            <div class="content">
                <div>
                    <h3>Summer Queen</h3>
                    <p>DarkRum | limeJuice | StrawberryJuice
                         </p>
                        <a href="index.html">here we go!!</a>
                    </div>
            </div>
         </div>
    </div>
    
</body>



</html>